{
    "cSpell.words": [
        "ASPNETCORE",
        "Cloudinary",
        "DTOs",
        "Datepicker",
        "Dropzone",
        "HMACSHA",
        "codelyzer",
        "compat",
        "coord",
        "devkit",
        "dexie",
        "fontawesome",
        "fortawesome",
        "hmac",
        "jasminewd",
        "kolkov",
        "ngfactory",
        "nguniversal",
        "sidenav",
        "signalr",
        "titlecase",
        "toastr"
    ]
}